{
  "name": "wordcut-js",
  "description": "Thai word breaker for JavaScript",
  "version": "0.1.0",
  "homepage": "https://github.com/phwt/WordcutJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/phwt/WordcutJS.git"
  },
  "bugs": {
    "url": "https://github.com/phwt/WordcutJS/issues"
  },
  "author": "phwt",
  "contributors": [
    "veer66"
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write './**/*.{js,js,ts,ts,md,json}' --config ./.prettierrc"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "word",
    "thai",
    "segmentation",
    "break",
    "boundary"
  ],
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/wordcut-js.esm.js",
  "size-limit": [
    {
      "path": "dist/wordcut-js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/wordcut-js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "eslint": "^6.8.0",
    "husky": "^6.0.0",
    "prettier": "^1.19.1",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
